<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>
        <customfonts.MyTextView
            android:id="@+id/result_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="#00000000"/>





    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="EAN"
            android:textSize="14dp"
            android:padding="20dp"
            android:layout_marginLeft="15dp"/>


        <customfonts.MyTextView
            android:id="@+id/result_ean"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#00000000"
            android:padding="20dp"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="price"
            android:textSize="14dp"
            android:padding="20dp"
            android:layout_marginLeft="15dp"/>


        <customfonts.MyEditText
            android:id="@+id/result_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#00000000"
            android:padding="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Stock"
            android:textSize="14dp"
            android:padding="20dp"
            android:layout_marginLeft="15dp"/>


        <EditText
            android:id="@+id/result_stock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#00000000"
            android:padding="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inv_sell"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sell"
            android:textSize="16dp"
            android:textColor="#3D70E8"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="0dp"
            android:padding="10dp"
            android:layout_marginTop="30dp" />


    </LinearLayout>



</LinearLayout>
